<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reset_setup_bg_press">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/useable"
            android:text="未兑换"
            android:background="#fff"
            android:textColor="#000"
            android:padding="9dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已兑换"
            android:id="@+id/use"
            android:textColor="#000"
            android:background="#fff"
            android:layout_marginLeft="2dp"
            android:padding="9dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/longtime"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="已过期"
            android:background="#fff"
            android:padding="9sp"
            android:textSize="20dp"/>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/tihuo_fragment"
        android:layout_height="match_parent"/>
</LinearLayout>