<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:gravity="center_vertical"
           android:layout_height="50dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:text="配送方式" />
           <View
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="30dp"
               android:text="快速配送"
               android:textColor="#fff"
               android:background="@drawable/bt_bg1"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="30dp"
               android:text="门店代收"
               android:background="@drawable/bt_bg" />
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#cecccc"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:gravity="center_vertical"
           android:layout_height="100dp">
          <LinearLayout
              android:layout_width="0dp"
              android:orientation="vertical"
              android:layout_weight="1"
              android:layout_height="match_parent">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="姓名"
                      android:textColor="#2a2929"
                      android:layout_marginLeft="45dp"
                      android:padding="10dp"
                      android:textSize="20sp"/>
                  <EditText
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:hint="收件人"
                      style="?android:attr/textViewStyle"
                      android:background="@null"/>
                 <View
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="联系方式"
                      android:textSize="18sp"
                      android:textColor="#2a2929"/>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical">
                  <ImageView
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:layout_marginLeft="20dp"
                      android:src="@drawable/guide_account_on" />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="5dp"
                      android:text="请先选择收货地址"
                      android:textColor="#5e5d5d" />
              </LinearLayout>
          </LinearLayout>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/arrow_expend_right"/>
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#cecccc"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:gravity="center_vertical"
           android:layout_height="50dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:text="支付方式" />
           <View
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="10dp"
              android:text="支付宝支付"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/arrow_expend_right"/>
       </LinearLayout>
       <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="40dp">

               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="10dp"
                   android:src="@drawable/guide_account_on" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="来伊份自营仓库发货"
                   android:layout_gravity="center"
                   android:textSize="16sp"
                   android:padding="5dp"
                   android:textColor="#000"/>
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#cecccc"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="130dp"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="120dp"
                   android:layout_height="wrap_content"
                   android:src="@drawable/detail_show_1"
                   android:scaleType="fitCenter"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="50dp">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:text="迷你炭火烤肉250g"
                           android:singleLine="true"
                           android:ellipsize="end"
                           android:textColor="#000"
                           android:textSize="18sp" />
                   </LinearLayout>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1"/>
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/order_text"
                           android:text="  ¥ 32.78"
                           android:textSize="18sp"
                           android:textColor="#FF0000"
                           android:padding="5dp" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_below="@+id/order_text"
                           android:text="微甜鲜辣 滑嫩爽口"
                           android:layout_marginBottom="10dp"/>
                       <LinearLayout
                           android:layout_width="100dp"
                           android:layout_alignParentRight="true"
                           android:orientation="horizontal"
                           android:layout_height="wrap_content">

                           <TextView
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:gravity="center"
                               android:layout_height="match_parent"
                               android:text="×1"
                               android:textSize="20sp"/>

                       </LinearLayout>
                   </RelativeLayout>
               </LinearLayout>
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#cecccc"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="40dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:text="配送时间"
                   android:textSize="16sp"
                   android:layout_gravity="center"/>
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#cecccc"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="40dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:text="配送信息"
                   android:textSize="16sp"
                   android:layout_gravity="center"/>
               <View
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:text="快递"
                   android:textSize="16sp"
                   android:layout_gravity="center"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:text="免邮"
                   android:textSize="16sp"
                   android:textColor="#FF0000"
                   android:layout_gravity="center"/>

           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#cecccc"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="40dp">

               <View
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:text="小计："
                   android:textSize="16sp"
                   android:layout_gravity="center"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:text="¥ 32.78"
                   android:textSize="16sp"
                   android:textColor="#FF0000"
                   android:layout_gravity="center"/>

           </LinearLayout>
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="10dp"
           android:background="#cecccc" />
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_height="40dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:text="可用1积分抵扣"
               android:textSize="16sp"
               android:layout_gravity="center"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="¥0.10"
               android:textSize="16sp"
               android:textColor="#FF0000"
               android:layout_gravity="center"/>
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#cecccc"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:gravity="center_vertical"
           android:layout_height="40dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:text="发票"
               android:textSize="16sp"
               android:layout_gravity="center"/>
           <View
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/arrow_expend_right"/>

       </LinearLayout>
   </LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">
       <View
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="¥ 32.78"
            android:textSize="16sp"
            android:textColor="#FF0000"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交订单"
            android:textColor="#fff"
            android:background="#FF5000"/>

    </LinearLayout>
 </RelativeLayout>