<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="210dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#e1dbdb"
        android:layout_height="40dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来伊份自营仓库发货"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:padding="5dp"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:src="@drawable/detail_show_1"
        android:scaleType="fitCenter"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="迷你炭火烤肉250g"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_lv1_text"
                android:text="¥ 22.78"
                android:textSize="18sp"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_lv1_text"
                android:text="  ¥ 32.78"
                android:textSize="18sp"
                android:textColor="#FF0000"
                android:padding="5dp" />
            <LinearLayout
                android:layout_width="100dp"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:background="@drawable/background"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:layout_height="match_parent"
                    android:text="－"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textSize="20sp"/>
                <Button
                    android:layout_width="0dp"
                    android:background="#fff"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="＋"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1dbdb"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="小计："
            android:textSize="16sp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="¥0.00"
            android:textColor="#FF0000"
            android:textSize="18sp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不含邮费  "
            android:layout_gravity="center"
            android:textSize="16sp"
            android:padding="5dp"
            android:textColor="#000"/>
    </LinearLayout>
</LinearLayout>