<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b904e2">
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:src="@drawable/detail_show_1"
           android:scaleType="centerCrop"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:visibility="visible"
           android:background="#f7f5f5"
           android:layout_marginTop="8dp">
           <ImageView
               android:layout_width="150dp"
               android:id="@+id/ig_img"
               android:layout_height="wrap_content"
               android:src="@drawable/detail_show_1"
               android:layout_marginRight="2dp"
               android:scaleType="centerCrop"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_toRightOf="@+id/ig_img"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="74dp"
                   android:src="@drawable/detail_show_1"
                   android:scaleType="fitXY"
                   />
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_marginTop="2dp"
                   android:layout_height="74dp"
                   android:src="@drawable/detail_show_1"
                   android:scaleType="fitXY"/>
           </LinearLayout>
       </RelativeLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_marginTop="8dp"
           android:background="#fff"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:gravity="center"
               android:layout_height="wrap_content">
               <View
                   android:layout_width="20dp"
                   android:layout_height="2dp"
                   android:background="#000"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="热销活动"
                   android:padding="5dp"
                   android:textColor="#000"/>
               <View
                   android:layout_width="20dp"
                   android:layout_height="2dp"
                   android:background="#000"/>
           </LinearLayout>
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:src="@drawable/detail_show_1"
               android:scaleType="fitXY"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="25dp">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:src="@drawable/guide_account_on"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_height="wrap_content"
                   android:text="甜蜜管两件立减"/>
               <View
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_height="wrap_content"
                   android:text="活动时间："
                   android:textColor="#FF0000"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_marginRight="5dp"
                   android:text="7.01-8.31"/>

           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_marginTop="5dp"
           android:background="#fff"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:src="@drawable/detail_show_1"
               android:scaleType="centerInside"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="25dp">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:src="@drawable/guide_account_on"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_height="wrap_content"
                   android:text="甜蜜管两件立减"/>
               <View
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_height="wrap_content"
                   android:text="新品钜惠："
                   android:textColor="#FF0000"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_marginRight="5dp"
                   android:text="7.01-8.31"/>

           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:gravity="center"
           android:layout_marginTop="20dp"
           android:layout_height="wrap_content">
           <View
               android:layout_width="20dp"
               android:layout_height="2dp"
               android:background="#fff"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="进口零食"
               android:padding="5dp"
               android:textColor="#fff"/>
           <View
               android:layout_width="20dp"
               android:layout_height="2dp"
               android:background="#fff"/>
       </LinearLayout>
       <GridView
           android:layout_width="match_parent"
           android:id="@+id/pager3_gv1"
           android:numColumns="2"
           android:layout_height="wrap_content">
       </GridView>
   </LinearLayout>
</ScrollView>