<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f7f5f5">
            4<android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/viewpager_home"
                android:visibility="visible"
                android:background="#fff">
            </android.support.v4.view.ViewPager>
            <GridView
                android:id="@+id/gv_home"
                android:visibility="visible"
                android:numColumns="4"
                android:layout_marginTop="10dp"
                android:verticalSpacing="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
            </GridView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="visible"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="    伊仔热刊"
                    android:textColor="#FF5000"
                    android:textSize="16sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"
                    android:background="#d9d7d7"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher"
                    android:scaleType="centerInside"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:layout_gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusableInTouchMode="true"
                    android:focusable = "true"
                    android:text="好雨知时节, 当春乃发生。随风潜入夜, 润物细无声。野径云俱黑, 江船火独明。晓看红湿处, 花重锦官城"
                    android:singleLine="true"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="80dp"
                android:visibility="visible"
                android:src="@drawable/detail_show_1"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="visible"
                android:orientation="horizontal"
                android:background="#fff">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menu_top_right"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="来抢购"
                    android:textSize="22sp"
                    android:textColor="#000"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:text=" 来抢购13点场"
                    android:textColor="#FF5000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01:43:56"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:layout_marginLeft="65dp"
                    android:layout_gravity="center_vertical"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_expend_right"
                    android:scaleType="centerInside"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>
            <GridView
                android:id="@+id/gv_home1"
                android:numColumns="3"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:verticalSpacing="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
            </GridView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:orientation="horizontal"
                android:background="#fff">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_launcher"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优选"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="#FF5000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="疯狂购"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="visible"
                android:background="#f7f5f5"
                android:layout_marginTop="3dp">
                <ImageView
                    android:layout_width="150dp"
                    android:id="@+id/ig_img"
                    android:layout_height="wrap_content"
                    android:src="@drawable/detail_show_1"
                    android:layout_marginRight="2dp"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ig_img"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:src="@drawable/detail_show_1"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_height="74dp"
                        android:src="@drawable/detail_show_1"
                        android:scaleType="fitXY"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:orientation="horizontal"
                android:background="#fff">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_launcher"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="特色"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="#c6c923"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主题馆"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="visible"
                android:background="#f7f5f5"
                android:layout_marginTop="3dp">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ig_img1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:src="@drawable/detail_show_1"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_height="74dp"
                        android:src="@drawable/detail_show_1"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/ig_img1"
                    android:src="@drawable/detail_show_1"
                    android:scaleType="fitXY"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="#fff">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_launcher"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本周TOP销售排行榜"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="爆款火热销售"
                    android:singleLine="true"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center_vertical"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_expend_right"
                    android:scaleType="centerInside"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:id="@+id/home_lv"
                android:layout_height="wrap_content">
            </ListView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/detail_show_1"
                android:scaleType="centerCrop"/>
            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_gv"
                android:numColumns="3"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/detail_show_1"
                android:scaleType="centerCrop"/>
            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_gv1"
                android:numColumns="3"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:src="@drawable/detail_show_1"
                android:scaleType="centerCrop"/>
            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_gv2"
                android:numColumns="3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#f7f5f5"
                android:gravity="center">
                <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="#FF0000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="伊仔"
                    android:textColor="#FF0000"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_launcher"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精选"
                    android:textColor="#FF0000"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="#FF0000"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/gridrecyclerview"
                android:divider="#ffff0000"
                android:dividerHeight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
</ScrollView>