<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#fff">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/detail_show_1"
        android:scaleType="centerCrop"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="香辣鸡翅250g"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#000"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥ 22.78"
            android:textSize="18sp"
            android:textColor="#FF0000" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/detail_show_1"
            android:scaleType="centerCrop"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="空心山楂250g"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#000"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="¥ 32.78"
                android:textSize="18sp"
                android:textColor="#FF0000" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="150dp"
    android:layout_weight="1"
        android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/detail_show_1"
        android:scaleType="centerCrop"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="烧烤味鱼豆腐250g"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#000"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="¥ 16.00"
            android:textSize="18sp"
            android:textColor="#FF0000" />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="150dp"
    android:layout_weight="1"
        android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/detail_show_1"
        android:scaleType="centerCrop"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="天天坚果"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#000"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_lv1_text"
            android:text="¥ 5.78"
            android:textSize="18sp"
            android:textColor="#FF0000" />
    </LinearLayout>
</LinearLayout>

</LinearLayout>